<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Favorite Colors</title>
    <link rel="stylesheet" href="./homeWork7.css">
</head>
<body onload="logMessage()">
    <div class="container">
        <h1>My Favorite Colors</h1>
        <h2>A list of my favourite colors used as shading for various rectangles.</h2>
    </div>

    <script type="text/javascript" src="./homeWork7.js"></script>
</body>
</html>