<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find My Location</title>
    <link rel="stylesheet" href="style.css">
    <script src="custom.js"></script>
</head>
<body>
    <main>
        <div class="row" id="map">
            
        </div>
    </main>
    
    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCvDsmRqm-iNUBUetimy1PIU2zYYcea5Rc"
      async
    ></script>
</body>
</html>