<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
        rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <!-- All body innerHtml moved to template.js -->
        <!-- BEGIN welcome section -->
        
        <!-- END welcome section -->

        <!-- BEGIN Login section -->
        
        <!-- END Login section -->

        <!-- BEGIN Register section -->
        
        <!-- END Register section -->

        <!-- BEGIN Dashboard Default section -->
        
        <!-- END Dashboard Default section -->
    </main>
    <script src="template.js"></script>
    <script src="custom.js"></script>
</body>
</html>