<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
        rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <!-- BEGIN welcome section -->
        <section>
            <div class="row justify-content-center">
                <div class="col-md-6 justify-content-center head">
                    <h2>Posts from Json Placeholder API</h2>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-md-4 justify-content-center mt-5 d-flex flex-row">
                    <div class="login-btn">
                        <button id="fetch" class="btn btn-outline-dark">Fetch Images</button>
                    </div>
                    <div class="mr-2">
                        <button id="refresh" class="btn btn-outline-light">Refresh</button>
                    </div>
                </div>
            </div>
        </section>

        <section class="container mt-5" id="default">
            <div class="row justify-content-center">
                <div id="post" class="col-md-4 justify-content-center post mr-0">
                    
                </div>
            </div>
        </section>
    </main>

    <script src="custom.js"></script>
</body>