<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="tic-tac-toe.css">
    <title>Tic-Tac-Toe Game</title>
</head>
<body>
    <div class="header">
        <h4>Tic-Tac-Toe Game</h4>
        <p>Click any box to playc</p>
    </div>
    <div class="board-outline" id="outline">
        
    </div>

    <script src="tic-tac-toe.js"></script>
</body>
</html>