*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.header{
    /* width: 100%; */
    margin-top: 10px;
    text-align: center;
}
.board-outline{
    margin: 0px auto;
    position: relative;
    top: 50px !important;
    /* padding: 2px; */
    background-color: aliceblue;
    max-width: 180px;
    max-height: 180px;
}

.row{
    /* border: solid 1px black; */
    /* min-width: 180px !important; */
    min-height: 60px !important;
}

.col{
    border: solid 1px rgb(219, 207, 42);
    min-width: 60px;
    min-height: 60px;
    float: left;
    cursor: pointer;
    text-align: center;
}

/* game pieces */
.red{
    color: red;
}
.black{
    color: black;
}
/* game pieces */